In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder

In [3]:
df = pd.read_csv("train.csv")
df1 = pd.read_csv("test.csv")
df.head()

,ID,COMPONENT_ARBITRARY,ANONYMOUS_1,YEAR,SAMPLE_TRANSFER_DAY,ANONYMOUS_2,AG,AL,B,BA,...,U25,U20,U14,U6,U4,V,V100,V40,ZN,Y_LABEL
0,TRAIN_00000,COMPONENT3,1486,2011,7,200,0,3,93,0,...,NaN,NaN,NaN,NaN,NaN,0,NaN,154.0,75,0
1,TRAIN_00001,COMPONENT2,1350,2021,51,375,0,2,19,0,...,2.0,4.0,6.0,216.0,1454.0,0,NaN,44.0,652,0
2,TRAIN_00002,COMPONENT2,2415,2015,2,200,0,110,1,1,...,0.0,3.0,39.0,11261.0,41081.0,0,NaN,72.6,412,1
3,TRAIN_00003,COMPONENT3,7389,2010,2,200,0,8,3,0,...,NaN,NaN,NaN,NaN,NaN,0,NaN,133.3,7,0
4,TRAIN_00004,COMPONENT3,3954,2015,4,200,0,1,157,0,...,NaN,NaN,NaN,NaN,NaN,0,NaN,133.1,128,0

In [4]:
df.drop(['ID'], axis=1, inplace=True)
df1.drop(['ID'], axis=1, inplace=True)
df.head()

,COMPONENT_ARBITRARY,ANONYMOUS_1,YEAR,SAMPLE_TRANSFER_DAY,ANONYMOUS_2,AG,AL,B,BA,BE,...,U25,U20,U14,U6,U4,V,V100,V40,ZN,Y_LABEL
0,COMPONENT3,1486,2011,7,200,0,3,93,0,0,...,NaN,NaN,NaN,NaN,NaN,0,NaN,154.0,75,0
1,COMPONENT2,1350,2021,51,375,0,2,19,0,0,...,2.0,4.0,6.0,216.0,1454.0,0,NaN,44.0,652,0
2,COMPONENT2,2415,2015,2,200,0,110,1,1,0,...,0.0,3.0,39.0,11261.0,41081.0,0,NaN,72.6,412,1
3,COMPONENT3,7389,2010,2,200,0,8,3,0,0,...,NaN,NaN,NaN,NaN,NaN,0,NaN,133.3,7,0
4,COMPONENT3,3954,2015,4,200,0,1,157,0,0,...,NaN,NaN,NaN,NaN,NaN,0,NaN,133.1,128,0

In [5]:
df = df.fillna(0)
df1 = df1.fillna(0)
df.head()

,COMPONENT_ARBITRARY,ANONYMOUS_1,YEAR,SAMPLE_TRANSFER_DAY,ANONYMOUS_2,AG,AL,B,BA,BE,...,U25,U20,U14,U6,U4,V,V100,V40,ZN,Y_LABEL
0,COMPONENT3,1486,2011,7,200,0,3,93,0,0,...,0.0,0.0,0.0,0.0,0.0,0,0.0,154.0,75,0
1,COMPONENT2,1350,2021,51,375,0,2,19,0,0,...,2.0,4.0,6.0,216.0,1454.0,0,0.0,44.0,652,0
2,COMPONENT2,2415,2015,2,200,0,110,1,1,0,...,0.0,3.0,39.0,11261.0,41081.0,0,0.0,72.6,412,1
3,COMPONENT3,7389,2010,2,200,0,8,3,0,0,...,0.0,0.0,0.0,0.0,0.0,0,0.0,133.3,7,0
4,COMPONENT3,3954,2015,4,200,0,1,157,0,0,...,0.0,0.0,0.0,0.0,0.0,0,0.0,133.1,128,0

In [6]:
categorical_features = ['COMPONENT_ARBITRARY', 'YEAR']

In [7]:
le = LabelEncoder()

df[categorical_features[0]] = le.fit_transform(df[categorical_features[0]])
df1[categorical_features[0]] = le.fit_transform(df1[categorical_features[0]])

le1 = LabelEncoder()

df[categorical_features[1]] = le1.fit_transform(df[categorical_features[1]])
df1[categorical_features[1]] = le1.fit_transform(df1[categorical_features[1]])

df.head()

,COMPONENT_ARBITRARY,ANONYMOUS_1,YEAR,SAMPLE_TRANSFER_DAY,ANONYMOUS_2,AG,AL,B,BA,BE,...,U25,U20,U14,U6,U4,V,V100,V40,ZN,Y_LABEL
0,2,1486,4,7,200,0,3,93,0,0,...,0.0,0.0,0.0,0.0,0.0,0,0.0,154.0,75,0
1,1,1350,14,51,375,0,2,19,0,0,...,2.0,4.0,6.0,216.0,1454.0,0,0.0,44.0,652,0
2,1,2415,8,2,200,0,110,1,1,0,...,0.0,3.0,39.0,11261.0,41081.0,0,0.0,72.6,412,1
3,2,7389,3,2,200,0,8,3,0,0,...,0.0,0.0,0.0,0.0,0.0,0,0.0,133.3,7,0
4,2,3954,8,4,200,0,1,157,0,0,...,0.0,0.0,0.0,0.0,0.0,0,0.0,133.1,128,0

In [9]:
df.to_csv("just_basic_train.csv", index=False)
df1.to_csv("just_basic_test.csv", index=False)